<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="E.SUN Design System">
    <meta name="author" content="玉山銀行">

    <title>Design System - 玉山銀行</title>

    <!-- Plugin套件 -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"
        integrity="sha512-Velp0ebMKjcd9RiCoaHhLXkR1sFoCCWXNp6w4zj1hfMifYB5441C+sKeBl/T/Ka6NjBiRfBBQRaQq65ekYz3UQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS引入 -->
    <link rel="shortcut icon" href="https://www.esunbank.com.tw/bank/images/esunbank/favicon.ico">
    <link href="css/ESUN-DS_admin.css" rel="stylesheet">

</head>

<body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
        <!-- Sidebar 側邊選單 -->
        <ul class="navbar-nav bg-primary sidebar sidebar-dark accordion" id="accordionSidebar">
            <!-- Heading -->
            <div class="sidebar-heading mt-3">
                Brand
            </div>
            <!-- Nav Item - Principle設計原則-->
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-book"></i>
                    <span>Principle 設計原則</span></a>
            </li>
            <!-- Nav Item - CIVI品牌識別-->
            <li class="nav-item">
                <a class="nav-link" href="./designlibrary/civi/Civi.html" target="_blank">
                    <i class="fas fa-external-link-alt"></i>
                    <span>Civi 品牌識別</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Style
            </div>
            <!-- Nav Item - Color顏色 -->
            <li class="nav-item">
                <a class="nav-link" href="color.html">
                    <i class="fas fa-swatchbook"></i>
                    <span>Color 顏色</span></a>
            </li>
            <!-- Nav Item - Typography字型 -->
            <li class="nav-item">
                <a class="nav-link" href="typography.html">
                    <i class="fas fa-font"></i>
                    <span>Typography 字型</span></a>
            </li>
            <!-- Nav Item - Icon圖示 -->
            <li class="nav-item">
                <a class="nav-link" href="icon.html">
                    <i class="far fa-image"></i>
                    <span>Icon 圖示</span></a>
            </li>
            <!-- Nav Item - Photo照片 -->
            <li class="nav-item">
                <a class="nav-link" href="photography.html">
                    <i class="far fa-image"></i>
                    <span>Photo 照片</span></a>
            </li>
            <!-- Nav Item - illustration插圖 -->
            <li class="nav-item">
                <a class="nav-link" href="illustration.html">
                    <i class="far fa-image"></i>
                    <span>Illustration 插圖</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">
            <!--  Content Guideline -->
            <div class="sidebar-heading">
                Content
            </div>
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseContent"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-keyboard fa-cog"></i>
                    <span>Content 文案規範</span>
                </a>
                <div id="collapseContent" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="content_principle.html">撰寫原則</a>
                        <a class="collapse-item" href="content_form.html">文字格式統一</a>
                    </div>
                </div>
            </li>
            <!--  // Content Guideline -->

            <!-- 頁面規範 -->
            <hr class="sidebar-divider d-none d-md-block">
            <div class="sidebar-heading">
                Guideline
            </div>
            <li class="nav-item active">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseThree"
                    aria-expanded="true" aria-controls="collapseThree">
                    <i class="fas fa-bookmark"></i>
                    <span>頁面規範</span>
                </a>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="guideline_marketing.html#collapseThree">
                            行銷頁面
                        </a>
                        <a class="collapse-item" href="guideline_application.html#collapseThree">
                            申請頁面
                        </a>
                    </div>
                </div>
            </li>
            <!-- 頁面規範 -->

            <hr class="sidebar-divider d-none d-md-block">
            <div class="sidebar-heading">
                Components
            </div>
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Component 元件</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="ui_doc.html#collapseTwo">Document 說明文件</a>
                        <a class="collapse-item" href="ui_button.html#collapseTwo">Button 按鈕</a>
                        <a class="collapse-item" href="ui_table.html#collapseTwo">Table 表格</a>
                        <a class="collapse-item" href="ui_list.html#collapseTwo">List 列表</a>
                        <a class="collapse-item" href="ui_checkbox.html#collapseTwo">Checkbox 核取方塊</a>
                        <a class="collapse-item" href="ui_radiobutton.html#collapseTwo">Radio Buttons 單選按鈕</a>
                        <a class="collapse-item" href="ui_dropdowns.html#collapseTwo">Dropdowns 下拉選單</a>
                        <a class="collapse-item" href="ui_datepicker.html#collapseTwo">Date Picker 日期選擇器</a>
                        <a class="collapse-item" href="ui_divider.html#collapseTwo">Divider 分隔線</a>
                        <a class="collapse-item" href="ui_paginator.html#collapseTwo">Paginator 分頁器</a>
                        <a class="collapse-item" href="ui_carousel.html#collapseTwo">Carousel 輪播</a>
                        <a class="collapse-item" href="ui_navbar.html#collapseTwo">Navbar 導覽列</a>
                        <a class="collapse-item" href="ui_breadcrumb.html#collapseTwo">Breadcrumb 麵包屑</a>
                        <a class="collapse-item" href="ui_tab.html#collapseTwo">Tab 頁籤</a>
                        <a class="collapse-item" href="ui_pageanchor.html#collapseTwo">Page Anchor 網頁錨點</a>
                        <a class="collapse-item" href="ui_steps.html#collapseTwo">Steps 步驟表示</a>
                        <a class="collapse-item" href="ui_timeline.html#collapseTwo">Timeline 時間軸</a>
                        <a class="collapse-item" href="ui_reciprocal.html#collapseTwo">Reciprocal 倒數</a>
                        <a class="collapse-item" href="ui_card.html#collapseTwo">Card 卡片</a>
                        <a class="collapse-item" href="ui_accordion.html#collapseTwo">Accordion 手風琴</a>
                        <a class="collapse-item" href="ui_modal.html#collapseTwo">Modal 彈跳視窗</a>
                        <a class="collapse-item" href="ui_chart.html#collapseTwo">Chart 圖表</a>
                    </div>
                </div>
            </li>
        </ul>
        <!-- End of Sidebar側邊選單 -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar標題選單 -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar static-top shadow overflow-hidden">

                    <!-- 漢堡選單 -->
                    <button id="sidebarToggleTop" class="mr-1 d-lg-none">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- 玉山銀行logo -->
                    <ul class="navbar-nav overflow-hidden">
                        <li class="d-flex justify-content-center align-items-center"><a href="index.html"><img
                                    src="./img/logo.svg" alt="玉山銀行logo"></a></li>
                        <li class="px-2 d-md-block">|</li>
                        <li class="text-primary font-weight-bold d-md-block">Design System</li>
                    </ul>

                </nav>
                <!-- End of Topbar標題選單 -->

                <!-- Begin Page Content主要內容 -->
                <div class="container mt-5">
                    <!-- Page Heading -->
                    <div class="pt-4 pb-2">
                        <h1 class="h2 mb-0 text-gray-800 mt-5 font-weight-normal">EventPage 行銷頁</h1>
                        <span class="row justify-content-end">2024.01.23</span>
                    </div>
                    <!-- 視覺規範 標題 -->
                    <div class="pt-4 pb-2">
                        <h1 class="h4 mb-0 text-primary mt-2 font-weight-bold">視覺規範</h1>
                    </div>
                    <!-- 視覺規範 卡片 -->
                    <div class="row mt-3 text-gray-900">
                        <div class="col">
                            <div class="card shadow mb-4 p-3">
                                <div class="row p-3">
                                    <div class="col-lg-12">
                                        <p class="h5 mb-3">主視覺:</p>
                                        <ul class="pl-4 my-1  mb-3">
                                            <li>主視覺色彩比重請參照<a class="link-primary" href="color.html#color-usage">Color
                                                    顏色</a>，以產品色最淺色階為主(1-2階)，產品色為輔。</li>
                                            <li>如果為照片情境示意，請挑選濾鏡感低接近自然色調、主題明確、清新明亮為主，請參照<a class="link-primary"
                                                    href="http://ci.testesunbank.com.tw/DS/photography.html">Photo
                                                    照片</a>。</li>
                                            <li>其餘插圖的使用，請參照<a class="link-primary"
                                                    href="http://ci.testesunbank.com.tw/DS/illustration.html">Illustration
                                                    插圖</a>。</li>
                                        </ul>
                                    </div>
                                    <div class="col-12 ">
                                        <p class="mb-1">向量</p>
                                        <img class="w-100 d-block mb-3" src="img/web/web-visual01.jpg" alt="">
                                        <p class="mb-1">實景</p>
                                        <img class="w-100 d-block mb-3" src="img/web/web-visual02.jpg" alt="">
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- 共用元件規範 標題 -->
                    <div class="pt-4 pb-2">
                        <h1 class="h4 mb-0 text-primary mt-2 font-weight-bold">共用元件規範</h1>
                    </div>
                    <!-- 共用元件規範 卡片 -->
                    <div class="row mt-3 text-gray-900">
                        <div class="col">
                            <div class="card shadow mb-4 p-3">
                                <div class="row">
                                    <div class="col-12 m-paragraph-1 px-3 py-2">
                                        1:1共用元件檔案下載
                                    </div>
                                    <a class="col-6 col-lg-3 m-paragraph-1 mb-4 px-3" href="./file/EventPage_component.zip">
                                        <i class="fas fa-download"></i>
                                        行銷頁共用元件</a>
                                    <a class="col-6 col-lg-3 m-paragraph-1 mb-4 px-3" href="./file/EventPage_component.zip">
                                        <i class="fas fa-download"></i>
                                        網頁表頭尾打包檔</a>
                                </div>
                            </div>
                            <div class="card shadow mb-4 p-3">
                                <div class="row p-3">
                                    <div class="col-lg-12">
                                        <p class="h5 mb-0 font-weight-bold">表頭:</p>
                                            <p class="h5">以下分為三種表頭樣式擇一使用，並優先使用Type1</p>
                                                <ul class="pl-4 my-1 mt-0 mb-3">
                                                    <li>互動效果：表頭本身在頁面向下滾動時會隱藏，向上滾動時顯示。</li>
                                                </ul>
                                        <p class="mb-1 mt-4">Type1-基本表頭：選項最多5個，每個以四字為宜。主要導流按鈕可加在最右方(非必要)</p>
                                        <img src="img/guideline/header01.jpg" class="mb-2 w-100" alt="">
                                        <p class="mb-1 mt-4">Type2-表頭+本頁錨點：經評估有放不下之情況，開放下方可以放本頁的錨點，最多4個，每個以四字為宜，錨點固定於上方</p>
                                        <img src="img/guideline/header02.jpg" class="mb-2 w-100" alt="">
                                        <p class="mb-1 mt-4">Type3-表頭+次選單：經評估有需要收納選項之情況，開放使用次選單</p>
                                        <img src="img/guideline/header03.jpg" class="mb-2 w-100" alt="">
                                    </div>
                                </div>
                                <br>
                                <div class="row p-3">
                                    <div class="col-lg-12">
                                        <p class="h5 mb-3 font-weight-bold">按鈕:</p>
                                        <ul class="pl-4 my-1  mb-3">
                                            <li>統一按鈕樣式，顏色可依網頁主色自由選用，須留意文字顏色對比度，詳細請參照<a
                                                    class="link-primary"
                                                    href="http://ci.testesunbank.com.tw/DS/ui_button.html">Button
                                                    按鈕</a>。</li>
                                            <li>文字超連結則同Design System，使用底線企業色。</li>
                                        </ul>
                                        <p class="mb-1">例如：在外匯網頁裡，可以使用以下按鈕樣式</p>
                                        <img src="img/guideline/marketing_btn.svg" class="my-2 w-100 max-w-800" alt="">
                                    </div>
                                </div>
                                <br>
                                <div class="row p-3">
                                    <div class="col-lg-12">
                                        <p class="h5 mb-3 font-weight-bold">浮動按鈕:</p>
                                        <ul class="pl-4 my-1  mb-3">
                                            <li>每個網頁皆需放置TOP鈕，尺寸為：50x50px。</li>
                                            <li>浮動cta按鈕，分為兩種版本文字版與icon版，若文字4個字以上，則使用文字版。</li>                                            
                                            <li>除了TOP鈕，最多可再放兩個按鈕浮動按鈕</li>
                                            <li>按鈕僅能擇一顏色使用，如有需強調的按鈕可保留實色，並將另一顆按鈕調整為線條版本，如下方線條版示意</li>
                                        </ul>
                                        <table class="baseTable my-2">
                                            <thead>
                                                <tr>
                                                    <th>種類</th>
                                                    <th>說明</th>
                                                    <th>顏色</th>
                                                </tr>
                                            </head>
                                            <tbody>
                                                <tr>
                                                    <td class="bg-primary-2">純文字版</td>
                                                    <td>文字：14px</td>
                                                    <td rowspan="2">
                                                        <ul class="align-top pl-4">
                                                            <li>尺寸：76x76px
                                                            </li>
                                                            <li>顏色：擇一使用
                                                                <div class="my-2">
                                                                    <span class="bg-highlight-2 mr-2 d-inline-block align-middle" style=" width: 30px; height: 30px;"></span>#E66900
                                                                </div>
                                                                <div class="my-2">
                                                                    <span class="bg-highlight-1 mr-2 d-inline-block align-middle" style=" width: 30px; height: 30px;"></span>#F8524C
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="bg-primary-2">Icon版(icon+文字)</td>
                                                    <td>文字：14px<br>icon尺寸：26x26px</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                   
                                    <div class="col-6 col-lg-2 my-4">
                                        <p>PC版</p>
                                        <img src="img/guideline/marketing_float_btn01.svg" class="d-block mb-2" alt="">
                                    </div>
                                    <div class="col-6 col-lg-2 my-4">
                                        <p>PC版</p>
                                        <img src="img/guideline/marketing_float_btn02.svg" class="d-block mb-2" alt="">
                                    </div>
                                    <div class="col-12 col-lg-8 my-4">
                                        <p>M版(一律轉換為實底色的置底按鈕)</p>
                                        <img src="img/guideline/marketing_float_m.jpg" class="d-block w-100 max-w-280 mb-2" alt="">
                                    </div>
                                  
                                </div>
                                <br>
                                <div class="row p-3">
                                    <div class="col-lg-12">
                                        <p class="h5 mb-3 font-weight-bold">頁籤:</p>
                                        <ul class="pl-4 my-1  mb-3">
                                            <li>線條版與色塊版，兩種款式供選擇，請參照<a class="link-primary"
                                                    href="http://ci.testesunbank.com.tw/DS/ui_tab.html">Tab 頁籤</a>。</li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6 my-4">
                                        <p>線條版</p>
                                        <a href="img/guideline/marketing_tab01.svg" data-toggle="lightbox"
                                            data-title="Before">
                                            <img src="img/guideline/marketing_tab01.svg" class="w-100 d-block" alt="">
                                        </a>
                                    </div>
                                    <div class="col-lg-6 my-4">
                                        <p>色塊版</p>
                                        <a href="img/guideline/marketing_tab02.svg" data-toggle="lightbox"
                                            data-title="Before">
                                            <img src="img/guideline/marketing_tab02.svg" class="w-100 d-block" alt="">
                                        </a>
                                    </div>

                                </div>
                                <br>
                                <div class="row p-3">
                                    <div class="col-lg-12">
                                        <p class="h5 mb-3 font-weight-bold">常見問題:</p>
                                    </div>
                                    <div class="col-12 my-2">
                                        <p>有色背景</p>
                                        <ul class="pl-4 my-1  mb-3">
                                            <li>背景色#F4F8FA(primary-1)</li>
                                            <li>標題#00a19b(primary-8)</li>
                                        </ul>
                                        <a href="img/guideline/marketing_faq01.svg" data-toggle="lightbox"
                                            data-title="Before">
                                            <img src="img/guideline/marketing_faq01.svg" class="w-100 d-block" alt="">
                                        </a>
                                    </div>

                                    <div class="col-12 my-4">
                                        <p>線框白底</p>
                                        <ul class="pl-4 my-1  mb-3">
                                            <li>線框#D9D9D9(gray-5)</li>
                                            <li>標題#00a19b(primary-8)</li>
                                        </ul>
                                        <a href="img/guideline//marketing_faq02.svg" data-toggle="lightbox"
                                            data-title="Before">
                                            <img src="img/guideline//marketing_faq02.svg" class="w-100 d-block" alt="">
                                        </a>
                                    </div>
                                </div>
                                <br>
                                <div class="row p-3">
                                    <div class="col-lg-12">
                                        <p class="h5 mb-3 font-weight-bold">注意事項:</p>
                                    </div>
                                    <div class="col-12 my-2">
                                        <ul class="pl-4 my-1  mb-3">
                                            <li>背景色#FAFAFA(gray-2)</li>
                                            <li>照需求選擇收合或展開的版本</li>
                                        </ul>
                                        <a href="img/guideline/marketing_notice.svg" data-toggle="lightbox"
                                            data-title="Before">
                                            <img src="img/guideline/marketing_notice.svg" class="w-100 d-block" alt="">
                                        </a>
                                    </div>
                                </div>
                                <br>
                                <div class="row p-3">
                                    <div class="col-lg-12">
                                        <p class="h5 mb-3 font-weight-bold">警語:</p>
                                    </div>
                                    <div class="col-12 my-2">
                                        <ul class="pl-4 my-1  mb-3">
                                            <li>顏色依照強調色#EF7800、#F8524C、#00A19B擇一使用，切勿一次使用多種色</li>
                                            <li>照需求選擇收合或展開的版本</li>
                                        </ul>
                                        <a href="img/guideline/marketing_warning.png" data-toggle="lightbox"
                                            data-title="Before">
                                            <img src="img/guideline/marketing_warning.png" class="w-100 d-block" alt="">
                                        </a>
                                    </div>
                                </div>
                                <br>
                                <div class="row p-3">
                                    <div class="col-lg-12">
                                        <p class="h5 mb-3 font-weight-bold">彈跳視窗:</p>
                                    </div>
                                    <div class="col-12 my-2">
                                        <ul class="pl-4 my-1  mb-3">
                                            <li>建議可使用Fancybox插件，設計方法同Design System，請參照<a class="link-primary"
                                                    href="ui_modal.html">Modal 彈跳視窗</a>。</li>
                                        </ul>
                                        <a href="img/guideline/marketing_popup.svg" data-toggle="lightbox"
                                            data-title="Before">
                                            <img src="img/guideline/marketing_popup.svg" class="w-100 d-block" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- End of Main Content主要內容 -->

    <!-- Footer表尾 -->
    <footer class="sticky-footer bg-white">
        <div class="container my-auto">
            <div class="copyright text-center my-auto">
                <span>Copyright &copy; E.SUN BANK 2021</span>
            </div>
        </div>
    </footer>
    <!-- End of Footer表尾 -->

    </div>
    <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button 往上滑動按鈕-->
    <a class="scroll-to-top rounded-circle" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/clipboard/clipboard.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"
        integrity="sha512-Y2IiVZeaBwXG1wSV7f13plqlmFOx8MdjuHyYFVoYzhyRr3nH/NMDjTBSswijzADdNzMyWNetbLMfOpIPl6Cv9g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/ESUN-DS_admin.js"></script>

</body>

</html>