<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="E.SUN Design System">
    <meta name="author" content="玉山銀行">

    <title>Design System - 玉山銀行</title>

    <!-- Plugin套件 -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <!-- CSS引入 -->
    <link rel="shortcut icon" href="https://www.esunbank.com.tw/bank/images/esunbank/favicon.ico">
    <link href="css/ESUN-DS_admin.css" rel="stylesheet">

</head>

<body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
        <!-- Sidebar 側邊選單 -->
        <ul class="navbar-nav bg-primary sidebar sidebar-dark accordion" id="accordionSidebar">
            <!-- Heading -->
            <div class="sidebar-heading mt-3">
                Brand
            </div>
            <!-- Nav Item - Principle設計原則-->
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-book"></i>
                    <span>Principle 設計原則</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Style
            </div>
            <!-- Nav Item - Color顏色 -->
            <li class="nav-item ">
                <a class="nav-link" href="color.html">
                    <i class="fas fa-swatchbook"></i>
                    <span>Color 顏色</span></a>
            </li>
            <!-- Nav Item - Typography字型 -->
            <li class="nav-item ">
                <a class="nav-link" href="typography.html">
                    <i class="fas fa-font"></i>
                    <span>Typography 字型</span></a>
            </li>
            <!-- Nav Item - Icon圖示 -->
            <li class="nav-item active">
                <a class="nav-link" href="icon.html">
                    <i class="far fa-image"></i>
                    <span>Icon 圖示</span></a>
            </li>
            <!-- Nav Item - Photo照片 -->
            <li class="nav-item">
                <a class="nav-link" href="photography.html">
                    <i class="far fa-image"></i>
                    <span>Photo 照片</span></a>
            </li>
            <!-- Nav Item - illustration插圖 -->
            <li class="nav-item ">
                <a class="nav-link" href="illustration.html">
                    <i class="far fa-image"></i>
                    <span>Illustration 插圖</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Components
            </div>
            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Component 元件</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="ui_button.html">Button 按鈕</a>
                        <a class="collapse-item" href="ui_table.html">Table 表格</a>
                        <a class="collapse-item" href="ui_list.html">List 列表</a>
                        <a class="collapse-item" href="ui_checkbox.html">Checkbox 核取方塊</a>
                        <a class="collapse-item" href="ui_radiobutton.html">Radio Buttons 單選按鈕</a>
                        <a class="collapse-item" href="ui_dropdowns.html">Dropdowns 下拉選單</a>
                        <a class="collapse-item" href="ui_datepicker.html">Date Picker 日期選擇器</a>
                        <a class="collapse-item" href="ui_divider.html">Divider 分隔線</a>
                        <a class="collapse-item" href="ui_paginator.html">Paginator 分頁器</a>
                        <a class="collapse-item" href="ui_carousel.html">Carousel 輪播</a>
                        <a class="collapse-item" href="ui_navbar.html">Navbar 導覽列</a>
                        <a class="collapse-item" href="ui_breadcrumb.html">Breadcrumb 麵包屑</a>
                        <a class="collapse-item" href="ui_tab.html">Tab 頁籤</a>
                        <a class="collapse-item" href="ui_pageanchor.html">Page Anchor 網頁錨點</a>
                        <a class="collapse-item" href="ui_steps.html">Steps 步驟表示</a>
                        <a class="collapse-item" href="ui_progress.html">Progress 進度條</a>
                        <a class="collapse-item" href="ui_timeline.html">Timeline 時間軸</a>
                        <a class="collapse-item" href="ui_reciprocal.html">Reciprocal 倒數</a>
                        <a class="collapse-item" href="ui_card.html">Card 卡片</a>
                        <a class="collapse-item" href="ui_accordion.html">Accordion 手風琴</a>
                        <a class="collapse-item" href="ui_modal.html">Modal 彈跳視窗</a>
                        <a class="collapse-item" href="ui_chart.html">Chart 圖表</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) 
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>-->

        </ul>
        <!-- End of Sidebar側邊選單 -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar標題選單 -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar static-top shadow overflow-hidden">

                    <!-- 漢堡選單 -->
                    <button id="sidebarToggleTop" class="btn btn-link rounded-circle mr-1 d-lg-none">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- 玉山銀行logo -->
                    <ul class="navbar-nav overflow-hidden">
                        <li class="d-flex justify-content-center align-items-center"><a href="index.html"><img
                                    src="./img/logo.svg" alt="玉山銀行logo"></a></li>
                        <li class="px-2 d-md-block">|</li>
                        <li class="text-primary font-weight-bold d-md-block">Design System</li>
                    </ul>

                </nav>
                <!-- End of Topbar標題選單 -->

                <!-- Begin Page Content主要內容 -->
                <div class="container mt-5">
                    <!-- Page Heading -->
                    <div class="pt-4 pb-2">
                        <h1 class="h2 mb-0 text-gray-800 mt-5 font-weight-normal">Icon 圖樣</h1>
                        <h2 class="h5 mb-0 text-gray-800 mt-2 font-weight-light">廣義上指所有有指示作用的標誌。</h2>
                    </div>
                    <!-- 網頁標題 標題 -->
                    <div class="pt-4 pb-2">
                        <h1 class="h4 mb-0 text-primary mt-2 font-weight-bold">設計規範</h1>
                    </div>
                    <!-- 網頁標題 卡片 -->
                    <div class="row mt-3 text-gray-900">
                        <div class="col">
                            <div class="card shadow mb-4 p-3">
                                <div class="row p-3">
                                    <div class="col-lg-12">
                                        <p class="h5">根據Material Design Icon的設計規範，Grid and keyline shapes。</p>
                                        <a href="file/sample.ai" class="mb-3 d-block"
                                            style="text-decoration: underline;" download>Grid & keyline 下載</a>
                                    </div>
                                    <div class="col-6">
                                        <p class="mb-0">Grid</p>
                                        <img class="w-100" src="img/icon/icon-grid.png" alt="">
                                    </div>
                                    <div class="col-6">
                                        <p class="mb-0">Keyline</p>
                                        <img class="w-100" src="img/icon/icon-keyline.png" alt="">
                                    </div>
                                </div>
                                <br>
                                <div class="row p-3">
                                    <div class="col-lg-12">
                                        <p class="h5 mb-3">透過Keyline的框線，讓元素一致，且能靈活的定位，保持 icon 一致的視覺比例。</p>
                                    </div>

                                    <div class="col-sm-3 col-6 mb-4">
                                        <p class="mb-0">Square</p>
                                        <img class="w-100" src="img/icon/icon-keyline-square.png" alt="">
                                    </div>
                                    <div class="col-sm-3 col-6 mb-4">
                                        <p class="mb-0">Circle</p>
                                        <img class="w-100" src="img/icon/icon-keyline-circle.png" alt="">
                                    </div>
                                    <div class="col-sm-3 col-6 mb-4">
                                        <p class="mb-0">Vertical rectangle</p>
                                        <img class="w-100" src="img/icon/icon-keyline-squareVertical.png" alt="">
                                    </div>
                                    <div class="col-sm-3 col-6 mb-4">
                                        <p class="mb-0">Horizontal rectangle</p>
                                        <img class="w-100" src="img/icon/icon-keyline-squareHorizontal.png" alt="">
                                    </div>

                                </div>
                                <br>
                                <div class="row p-3">
                                    <div class="col-lg-12">
                                        <p class="h5 mb-3">Grid則是讓元素線條皆能在像素範圍內。</p>

                                    </div>
                                    <div class="col-6">
                                        <p class="text-done border-bottom border-width-6 border-color-done mb-0">正確
                                        </p>
                                        <img class="w-100" src="img/icon/icon-grid-ok.png" alt="">
                                    </div>
                                    <div class="col-6">
                                        <p class="text-error  border-bottom border-width-6 border-color-error mb-0">
                                            錯誤</p>
                                        <img class="w-100" src="img/icon/icon-grid-error.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 線條ICON設計方法 標題 -->
                    <div class="pt-4 pb-2">
                        <h1 class="h4 mb-0 text-primary mt-2 font-weight-bold">線條ICON設計方法</h1>
                    </div>
                    <!-- 線條ICON設計方法 卡片 -->
                    <div class="row mt-3 text-gray-900">
                        <div class="col">
                            <div class="card shadow mb-4 p-3">
                                <div class="row p-3">
                                    <div class="col-sm-2  mb-4">
                                        <img src="img/icon/icon-type1.png" class="w-100" alt="">
                                    </div>
                                    <div class="col-sm-10  mb-4">
                                        <ul class="d-inline-block align-top">
                                            <li>尺寸：192px X 192px</li>
                                            <li>線條：8px</li>
                                            <li>圓角：8px/4px</li>
                                        </ul>
                                        <ul class="d-inline-block align-top">
                                            <li>線條顏色：
                                                <div class="my-2">
                                                    <span class="bg-primary-8 mr-2 d-inline-block align-middle"
                                                        style=" width: 30px; height: 30px;"></span>#00a19b
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-12  mb-4">
                                        <a href="file/icons.ai" class="mb-3 d-block"
                                    style="text-decoration: underline;" download>icon整理 下載</a>
                                    </div>
                                   
                                </div>
                               
                                <hr>
                                <p class="h5 px-3">1.使用AI繪製。其重點圖層說明如下</p>
                                <div class="row px-3">
                                    <div class="col-sm-3 col-6 mb-4">
                                        <p class="mb-0" style=" height: 48px; ">trim area<br>icon邊界，4px</p>
                                        <img class="w-100" src="img/icon/icon-type1-step1-1.jpg" alt="">
                                    </div>
                                    <div class="col-sm-3 col-6 mb-4">
                                        <p class="mb-0" style=" height: 48px; ">keylines</p>
                                        <img class="w-100" src="img/icon/icon-type1-step1-2.jpg" alt="">
                                    </div>
                                    <div class="col-sm-3 col-6 mb-4">
                                        <p class="mb-0" style=" height: 48px; ">grid</p>
                                        <img class="w-100" src="img/icon/icon-type1-step1-3.jpg" alt="">
                                    </div>
                                    <div class="col-sm-3 col-6 mb-4">
                                        <p class="mb-0" style=" height: 48px; ">keyline範圍<br>放在底層，對齊設計用</p>
                                        <img class="w-100" src="img/icon/icon-type1-step1-4.jpg" alt="">
                                    </div>
                                </div>
                                <br>
                                <p class="h5 px-3">2.線條粗細為8px帶圓角，在Grid中佔兩格</p>
                                <div class="row px-3">
                                    <div class="col-sm-6 col-12 mb-4">
                                        <img class="w-100" src="img/icon/icon-type1-step2.jpg" alt="">
                                    </div>
                                </div>
                                <br>
                                <p class="h5 px-3">3.設計完稿</p>
                                <div class="row px-3">
                                    <div class="col-sm-6 col-12 mb-4">
                                        <p class="mb-0">複製到轉外框圖層，將圖轉外框</p>
                                        <img class="w-100" src="img/icon/icon-type1-step3-1.jpg" alt="">
                                    </div>
                                    <div class="col-sm-3 col-6 mb-4">
                                        <p class="mb-0">使用192x192色塊當遮罩</p>
                                        <img class="w-100" src="img/icon/icon-type1-step3-2.jpg" alt="">
                                    </div>
                                    <div class="col-sm-3 col-6 mb-4">
                                        <p class="mb-0">轉存為SVG檔</p>
                                        <img class="w-100" src="img/icon/icon-type1-step3-3.jpg" alt="">
                                    </div>
                                </div>
                                <br>
                                <p class="h5 px-3">4.樣式皆使用最少線條表示，越單純越好</p>
                                <div class="row px-3">
                                    <div class="col-sm-3 col-6 mb-4">
                                        <p class="text-done border-bottom border-width-6 border-color-done mb-0">正確</p>
                                        <img class="w-100" src="img/icon/icon-type1-step4-1.jpg" alt="">
                                    </div>
                                    <div class="col-sm-3 col-6 mb-4">
                                        <p class="text-error border-bottom border-width-6 border-color-error mb-0">錯誤
                                        </p>
                                        <img class="w-100" src="img/icon/icon-type1-step4-2.jpg" alt="">
                                    </div>
                                    <div class="col-sm-3 col-6 mb-4">
                                        <p class="text-error border-bottom border-width-6 border-color-error mb-0">錯誤
                                        </p>
                                        <img class="w-100" src="img/icon/icon-type1-step4-3.jpg" alt="">
                                    </div>
                                </div>
                                <br>
                                <p class="h5 px-3">5.若有共同元素，需沿用之前的設計，如手機、錢幣等</p>
                                <div class="row px-3">
                                    <div class="col-sm-6 col-12 mb-4">
                                        <img class="w-100" src="img/icon/icon-type1-step-5.jpg" alt="">
                                    </div>
                                </div>
                                <br>
                                <p class="h5 px-3">6.可以使用反白的設計，依照各產品使用不同色，線框跟底的面積為7:10，192px的icon，放在274px的底色中</p>
                                <div class="row px-3 mt-2">
                                    <div class="col-sm-3 col-6  mb-4">
                                        <img class="w-100" src="img/icon/icon-type1-step-6-1.png" alt="">
                                    </div>
                                    <div class="col-sm-6 col-12 mb-4">
                                        <img class="w-100" src="img/icon/icon-type1-step-6-2.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 色塊ICON設計方法 標題 -->
                    <div class="pt-4 pb-2">
                        <h1 class="h4 mb-0 text-primary mt-2 font-weight-bold">色塊ICON設計方法</h1>
                    </div>
                    <!-- 色塊ICON設計方法 卡片 -->
                    <div class="row mt-3 text-gray-900">
                        <div class="col">
                            <div class="card shadow mb-4 p-3">
                                <div class="row p-3">
                                    <div class="col-sm-2  mb-4">
                                        <img src="img/icon/icon-type2.png" class="w-100" alt="">
                                    </div>
                                    <div class="col-sm-10  mb-4">
                                        <ul class="d-inline-block align-top">
                                            <li>尺寸：192px X 192px</li>
                                            <li>線條：8px</li>
                                            <li>圓角：8px/4px</li>
                                        </ul>
                                        <ul class="d-inline-block align-top">
                                            <li>主要顏色(需佔ICON區域 80%)：
                                                <div class="my-2">
                                                    <span class="bg-primary-8 mr-2 d-inline-block align-middle"
                                                        style=" width: 30px; height: 30px;"></span>#00a19b
                                                </div>
                                                <div class="my-2">
                                                    <span class="bg-orange-2 mr-2 d-inline-block align-middle"
                                                        style=" width: 30px; height: 30px;"></span>#FFE7A3
                                                </div>
                                            </li>
                                            <li>次要顏色(不超過ICON區域20%)：
                                                <div class="my-2">
                                                    <span class="bg-yellow-6 mr-2 d-inline-block align-middle"
                                                        style=" width: 30px; height: 30px;"></span>#FFC517
                                                </div>
                                                <div class="my-2">
                                                    <span class="border bg-white mr-2 d-inline-block align-middle"
                                                        style=" width: 30px; height: 30px;"></span>#FFFFFF (60%)
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <hr>
                                <p class="h5 px-3">1.使用AI繪製。其重點圖層說明如下</p>
                                <div class="row px-3">
                                    <div class="col-sm-3 col-6 mb-4">
                                        <p class="mb-0" style=" height: 48px; ">trim area<br>icon邊界，4px</p>
                                        <img class="w-100" src="img/icon/icon-type1-step1-1.jpg" alt="">
                                    </div>
                                    <div class="col-sm-3 col-6 mb-4">
                                        <p class="mb-0" style=" height: 48px; ">keylines</p>
                                        <img class="w-100" src="img/icon/icon-type1-step1-2.jpg" alt="">
                                    </div>
                                    <div class="col-sm-3 col-6 mb-4">
                                        <p class="mb-0" style=" height: 48px; ">grid</p>
                                        <img class="w-100" src="img/icon/icon-type1-step1-3.jpg" alt="">
                                    </div>
                                    <div class="col-sm-3 col-6 mb-4">
                                        <p class="mb-0" style=" height: 48px; ">keyline範圍<br>放在底層，對齊設計用</p>
                                        <img class="w-100" src="img/icon/icon-type1-step1-4.jpg" alt="">
                                    </div>
                                </div>
                                <br>
                                <p class="h5 px-3">2.線條粗細為8px帶圓角，在Grid中佔兩格</p>
                                <div class="row px-3">
                                    <div class="col-sm-6 col-12 mb-4">
                                        <img class="w-100" src="img/icon/icon-type2-step2.png" alt="">
                                    </div>
                                </div>
                                <br>
                                <p class="h5 px-3">3.設計完稿</p>
                                <div class="row px-3">
                                    <div class="col-sm-6 col-12 mb-4">
                                        <p class="mb-0">複製到轉外框圖層，將圖轉外框</p>
                                        <img class="w-100" src="img/icon/icon-type2-step3-1.jpg" alt="">
                                    </div>
                                    <div class="col-sm-3 col-6 mb-4">
                                        <p class="mb-0">使用192x192色塊當遮罩</p>
                                        <img class="w-100" src="img/icon/icon-type2-step3-2.jpg" alt="">
                                    </div>
                                    <div class="col-sm-3 col-6 mb-4">
                                        <p class="mb-0">轉存為SVG檔</p>
                                        <img class="w-100" src="img/icon/icon-type1-step3-3.jpg" alt="">
                                    </div>
                                </div>
                                <br>
                                <p class="h5 px-3">4.樣式皆使用最少線條表示，越單純越好</p>
                                <div class="row px-3">
                                    <div class="col-sm-3 col-6 mb-4">
                                        <p class="text-done border-bottom border-width-6 border-color-done mb-0">正確</p>
                                        <img class="w-100" src="img/icon/icon-type1-step4-2.jpg" alt="">
                                    </div>
                                    <div class="col-sm-3 col-6 mb-4">
                                        <p class="text-error border-bottom border-width-6 border-color-error mb-0">錯誤
                                        </p>
                                        <img class="w-100" src="img/icon/icon-type1-step4-3.jpg" alt="">
                                    </div>

                                </div>
                                <br>
                                <p class="h5 px-3">5.ICON內元素2x為主，過細的元素不易辨識</p>
                                <div class="row px-3">
                                    <div class="col-sm-3 col-6 mb-4">
                                        <p class="text-done border-bottom border-width-6 border-color-done mb-0">正確</p>
                                        <img class="w-100" src="img/icon/icon-type2-step5-1.png" alt="">
                                    </div>
                                    <div class="col-sm-3 col-6 mb-4">
                                        <p class="text-error border-bottom border-width-6 border-color-error mb-0">錯誤
                                        </p>
                                        <img class="w-100" src="img/icon/icon-type2-step5-2.png" alt="">
                                    </div>

                                </div>
                                <br>
                                <p class="h5 px-3">6.示意ICON</p>
                                <div class="row px-3 mt-2">
                                    <div class="col-sm-6 col-12 mb-4">
                                        <img class="w-100" src="img/icon/icon-type2-step-6.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- End of Main Content主要內容 -->

    <!-- Footer表尾 -->
    <footer class="sticky-footer bg-white">
        <div class="container my-auto">
            <div class="copyright text-center my-auto">
                <span>Copyright &copy; E.SUN BANK 2021</span>
            </div>
        </div>
    </footer>
    <!-- End of Footer表尾 -->

    </div>
    <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button 往上滑動按鈕-->
    <a class="scroll-to-top rounded-circle" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/clipboard/clipboard.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/ESUN-DS_admin.js"></script>

</body>

</html>